#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\input{Preamble_QWIMProjects_refs.tex}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format pdf5
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle false
\pdf_quoted_options "colorlinks=true,citecolor=blue"
\papersize letterpaper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine biblatex
\cite_engine_type authoryear
\biblio_style plain
\biblatex_bibstyle authoryear
\biblatex_citestyle authoryear
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 3cm
\rightmargin 2cm
\bottommargin 3cm
\headheight 1cm
\headsep 1cm
\footskip 0.5cm
\secnumdepth 4
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\bullet 1 0 24 -1
\bullet 3 0 5 -1
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Portfolio diversification in quantitative wealth and investment management
 
\begin_inset Formula ${\color{purple}\mathbb{QWIM}}$
\end_inset


\end_layout

\begin_layout Author
The Authors
\end_layout

\begin_layout Date
The date, 2023
\end_layout

\begin_layout Abstract
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{itemize}
\end_layout

\begin_layout Plain Layout

	
\backslash
item Introduction and Motivation
\end_layout

\begin_layout Plain Layout

	
\backslash
item Literature review
\end_layout

\begin_layout Plain Layout

	
\backslash
item Models
\end_layout

\begin_layout Plain Layout

	
\backslash
item Analysis 
\end_layout

\begin_layout Plain Layout

		
\backslash
begin{itemize}
\end_layout

\begin_layout Plain Layout

			
\backslash
item Selected benchmarks
\end_layout

\begin_layout Plain Layout

			
\backslash
item Description of metrics
\end_layout

\begin_layout Plain Layout

			
\backslash
item Description of tests
\end_layout

\begin_layout Plain Layout

			
\backslash
item Numerical results
\end_layout

\begin_layout Plain Layout

		
\backslash
end{itemize}
\end_layout

\begin_layout Plain Layout

	
\backslash
item Conclusion
\end_layout

\begin_layout Plain Layout


\backslash
end{itemize}
\end_layout

\end_inset


\end_layout

\begin_layout Abstract
\begin_inset VSpace 0.4in
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Section
Introduction and Motivation
\end_layout

\begin_layout Subsection
Beware of correlations which are not consistent with intuition
\end_layout

\begin_layout Standard
In many cases, advanced quantitative approaches (including machine learning)
 may not necessarily deliver better results in 
\begin_inset Formula $\mathbb{QWIM}$
\end_inset

, especially when decision making relies on data-based spurious correlations
 rather than on real causality.
\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citet
key "Vigen-2019"
literal "false"

\end_inset

: many examples of such data-based spurious correlations 
\end_layout

\begin_layout Itemize
Divorce rate in Maine has 
\begin_inset Formula $99\%$
\end_inset

 correlation with per capita consumption of margarin
\end_layout

\begin_layout Itemize
Per capita consumption of mozzarella cheese has 
\begin_inset Formula $96\%$
\end_inset

 correlation with civil engineering doctorates awarded in US
\end_layout

\begin_layout Itemize
Per capita consumption of chicken has 
\begin_inset Formula $90\%$
\end_inset

 correlation with total US crude oil imports
\end_layout

\begin_layout Standard
Example in 
\begin_inset Formula $\mathbb{QWIM}$
\end_inset

 
\begin_inset CommandInset citation
LatexCommand citet
key "Laurinaityte-et-al-2019"
literal "false"

\end_inset

: population growth of captive Asian elephants explains cross-section of
 expected returns of usually sorted portfolios with 
\begin_inset Formula $R^{2}=0.91$
\end_inset

 and 
\begin_inset Formula $tStat=2.93$
\end_inset

 for market price of risk.
 
\end_layout

\begin_layout Standard

\shape italic
\color blue
Question: Does it mean that number of captive elephants is the new outstanding
 factor in empirical asset pricing?
\end_layout

\begin_layout Standard
Answer: Likely it is an artifact due to data mining rather than a proper
 factor for factor-based investing.
\end_layout

\begin_layout Subsection
Portfolio optimization
\end_layout

\begin_layout Standard
While there are many challenges in a portfolio optimization process relying
 on the corelation (or covariance) matrix, some of the most important issues
 (including potential lack of robustness and diversification) are due to
 the fact that correlation matrix lacks the notion of hierarchy.
 
\end_layout

\begin_layout Standard
It was shown that many complex systems can be arranged in a natural hierarchy
 comprising nested substructures, and financial markets are no exception.
 While a correlation matrix makes no differentiation between assets, some
 assets seem closer substitutes of one another, while others seem complementary
 to one another.
 This can be better handled through network analysis and clustering.
\end_layout

\begin_layout Standard
Networks enable practical usage of high / low centrality concepts
\end_layout

\begin_layout Itemize
significant interconnectedness risk (tail events propagate more quickly)
 due to assets with high centrality scores
\end_layout

\begin_layout Itemize
"peripheral assets" carry relatively less interconnectedness risk
\end_layout

\begin_layout Standard
Network-based and clustering-based portfolio optimization is likely to deliver
 more robust and diversified portfolios, and achieve better risk-adjusted
 performances compared to portfolios obtained using commonly used portfolio
 optimization techniques.
 Since no single clustering algorithm can be said to perform best on all
 datasets, different strategies must be tested and compared.
\end_layout

\begin_layout Subsection
Portfolio diversification
\end_layout

\begin_layout Standard
Diversification is one of the most important concepts in the financial world.
 It is often said that diversification is the only free lunch in finance.
 From a qualitative point of view, the concept of diversification is quite
 clear: a portfolio is well-diversified if shocks in the individual components
 do not heavily impact on the overall portfolio.
 Relatively simple to understand then but profoundly difficult to define.
 Indeed, there is no broadly accepted precise and quantitative definition
 of diversification.
\end_layout

\begin_layout Standard
One of the most vexing problems in investment management is that diversification
 seems to disappear when investors need it the most.
 A key challenge in the construction of diversified multi-asset portfolio
 strategies is that even a seemingly well-balanced allocation to many asset
 classes can eventually translate into a portfolio with a very concentrated
 set of underlying risk exposures.
\end_layout

\begin_layout Standard
Network analysis applied to structure of investment portfolios is very beneficia
l to analyze diversification properties.
 We can also consider a portfolio selection approach that combines diversificati
on and optimization.
\end_layout

\begin_layout Standard
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Section
Literature Review
\end_layout

\begin_layout Subsection
Main references:
\end_layout

\begin_layout Standard
List of references:
\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citet
key "Anson-2022"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citet
key "Bratis-et-al-2020"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citet
key "Choi-et-al-2022d"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citet
key "Chua-et-al-2009"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citet
key "Dees-et-al-2020"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citet
key "Eom-et-al-2021"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citet
key "Flint-et-al-2016c"
literal "false"

\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citet
key "Flint-et-al-2021"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citet
key "Fusai-et-al-2020"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citet
key "Jacobsen-Scheiber-2022"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citet
key "Jaeger-et-al-2020"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citet
key "Jaeger-et-al-2021"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citet
key "Jaeger-et-al-2021b"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citet
key "Kelliher-et-al-2022"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citet
key "Kinlaw-et-al-2021"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citet
key "Koumou-2020"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citet
key "Kurtti-2020"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citet
key "Laur-2020"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citet
key "Lim-Ong-2021"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citet
key "Lohre-et-al-2020"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citet
key "dePrado-2016"
literal "true"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citet
key "dePrado-2020f"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citet
key "Madan-Wang-2021"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citet
key "Martellini-Milhau-2017"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citet
key "Meucci-et-al-2015"
literal "false"

\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citet
key "Molyboga-2020"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citet
key "Olmo-2021"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citet
key "Page-2020"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citet
key "Page-Panariello-2018"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citet
key "Papenbrock-et-al-2021"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citet
key "Parmentier-2018"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citet
key "Raffinot-2018"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citet
key "Raffinot-2018a"
literal "false"

\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citet
key "Roncalli-2021"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citet
key "Sakurai-et-al-2021"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citet
key "Scherer-2021"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citet
key "Schwendner-et-al-2021"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citet
key "Serur-Avellaneda-2021"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citet
key "Swedroe-2020a"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citet
key "Taljaard-Mare-2021"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citet
key "Thiagarajan-et-al-2021"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citet
key "Yuan-Zhou-2022"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citet
key "Zaimovic-et-al-2021"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citet
key "Zhao-et-al-2021b"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Section
Models
\end_layout

\begin_layout Standard
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Section
Analysis 
\end_layout

\begin_layout Subsection
Selected benchmarks
\end_layout

\begin_layout Standard
To be added
\end_layout

\begin_layout Subsection
Description of metrics
\end_layout

\begin_layout Standard
To be added
\end_layout

\begin_layout Subsection
Description of tests
\end_layout

\begin_layout Standard
To be added
\end_layout

\begin_layout Subsection
Numerical results
\end_layout

\begin_layout Standard
To be added
\end_layout

\begin_layout Standard
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Section
Conclusion
\end_layout

\begin_layout Standard
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Section
Some examples of formulas, figures, tables
\end_layout

\begin_layout Subsection
Examples of formulas
\end_layout

\begin_layout Subsubsection
Example One
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\boldsymbol{\mu^{\left(L1\right)}} & =\left[\begin{array}{c}
\mu_{1}^{\left(L1\right)}\\
\mu_{2}^{\left(L1\right)}\\
\cdots\\
\mu_{N_{1}-1}^{\left(L1\right)}\\
\mu_{N_{1}}^{\left(L1\right)}
\end{array}\right],\,\,\,\,\,\,\boldsymbol{\sigma^{\left(L1\right)}}=\left[\begin{array}{c}
\sigma_{1}^{\left(L1\right)}\\
\sigma_{2}^{\left(L1\right)}\\
\cdots\\
\sigma_{N_{1}-1}^{\left(L1\right)}\\
\sigma_{N_{1}}^{\left(L1\right)}
\end{array}\right]\\
\boldsymbol{\Upsilon^{\left(L1\right)}} & =\left[\begin{array}{ccccc}
1 & \rho_{1,2}^{\left(L1\right)} & \cdots & \rho_{1,N1-1}^{\left(L1\right)} & \rho_{1,N1}^{\left(L1\right)}\\
\rho_{1,2}^{\left(L1\right)} & 1 & \cdots & \cdots & \rho_{2,N_{1}}^{\left(L1\right)}\\
\cdots & \cdots & 1 & \cdots & \cdots\\
\rho_{1,N_{1}-1}^{\left(L1\right)} & \cdots & \cdots & 1 & \rho_{N_{1}-1,N_{1}}^{\left(L1\right)}\\
\rho_{1,N_{1}}^{\left(L1\right)} & \rho_{2,N_{1}}^{\left(L1\right)} & \cdots & \rho_{N_{1}-1,N_{1}}^{\left(L1\right)} & 1
\end{array}\right]
\end{align*}

\end_inset


\end_layout

\begin_layout Subsubsection
Example Two
\end_layout

\begin_layout Standard
Given a number of samples 
\begin_inset Formula $NS$
\end_inset

, the standard error of 
\begin_inset Formula $p^{th}$
\end_inset

 quantile is given by formula:
\begin_inset Formula 
\[
SE_{Q}\left(p\right)\triangleq\frac{\sigma\left[NS\right]\times\sqrt{p\left(1-p\right)}}{\sqrt{NS}\times\phi\left(z\left(p\right)\right)}
\]

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $z(p)$
\end_inset

 is the 
\begin_inset Formula $p^{th}$
\end_inset

 quantile of the standard normal distribution, 
\begin_inset Formula $\phi\left(z\left(p\right)\right)$
\end_inset

 is the density function of the standard normal distribution evaluated at
 the position 
\begin_inset Formula $z(p)$
\end_inset

 and 
\begin_inset Formula $\sigma\left[NS\right]$
\end_inset

 is the standard deviation
\begin_inset Formula 
\begin{equation}
\sigma\left[NS\right]\triangleq\sqrt{\frac{1}{NS-1}{\displaystyle \sum_{j=1}^{NS}\left(X_{j}-\bar{X}\right)^{2}}}\label{eq:EquationTwo}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
The confidence interval (given a confidence level 
\begin_inset Formula $\alpha$
\end_inset

) of a quantile is given by
\begin_inset Formula 
\[
CI_{1-\alpha}\left(p\right)\triangleq\frac{1}{\sqrt{NS}}\times SE_{Q}\left(p\right)\times t_{NS-1}\left(0.5\alpha,1-0.5\alpha\right)
\]

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $t_{NS-1}\left(0.5\alpha,1-0.5\alpha\right)$
\end_inset

 relies on the 
\begin_inset Formula $t-$
\end_inset

distribution based on 
\begin_inset Formula $NS-1$
\end_inset

 degrees of freedom
\end_layout

\begin_layout Subsection
Examples of figures
\end_layout

\begin_layout Subsubsection
Example One
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Figure One
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename graphics/FigureOne.PNG
	lyxscale 30
	width 80text%
	height 3in

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Example Two
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Figure Two
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename graphics/FigureTwo.PNG
	lyxscale 30
	width 85text%

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Examples of tables
\end_layout

\begin_layout Subsubsection
Example One
\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Table One
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="9">
<features tabularvalignment="middle">
<column alignment="left" valignment="top" width="0pt">
<column alignment="left" valignment="top" width="0pt">
<column alignment="left" valignment="top" width="0pt">
<column alignment="left" valignment="top" width="0pt">
<column alignment="left" valignment="top" width="0pt">
<column alignment="left" valignment="top" width="0pt">
<column alignment="left" valignment="top" width="0pt">
<column alignment="left" valignment="top" width="0pt">
<column alignment="left" valignment="top" width="0pt">
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Model
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
ME
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
RMSE
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
MAE
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
MPE
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
MAPE
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
MASE
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
RMSSE
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
ACF1
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
ModelOne
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0033
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.6432
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.4187
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0041
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.1232
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0355
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0524
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.2509
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
ModelTwo
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0359
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.7472
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.5056
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.2041
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.1601
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0429
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0609
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-0.0043
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
ModelThree
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0000
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.6831
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.4652
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-0.0032
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.1414
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0391
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0557
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0091
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
ModelFour
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0000
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.7888
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.5525
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-0.0077
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.1829
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0466
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0064
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.2834
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "../Bibliography/Biblio_QWIM_PortfolioDiversification"
options "bibtotoc"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
appendix
\end_layout

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{section}{Appendix A: First Appendix} 
\end_layout

\begin_layout Plain Layout


\backslash
section*{Appendix A: First Appendix} 
\end_layout

\begin_layout Plain Layout


\backslash
label{appendix:AppendixA}
\end_layout

\begin_layout Plain Layout


\backslash
renewcommand{
\backslash
theequation}{A.
\backslash
arabic{equation}} 
\end_layout

\begin_layout Plain Layout


\backslash
setcounter{equation}{0}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Content for first appendix would go here.
\end_layout

\begin_layout Subsection*
Utility gains for a mean variance investor
\end_layout

\begin_layout Standard
Let us assume that a mean–variance investor with relative risk aversion
 parameter 
\begin_inset Formula $\gamma$
\end_inset

 will decide at the end of period 
\begin_inset Formula $T$
\end_inset

 to allocate to the risky asset the following share of a portfolio in period
 
\begin_inset Formula $T+1$
\end_inset

:
\begin_inset Formula 
\[
w_{T}^{Model}=\frac{1}{\gamma}\left(\frac{Y_{T+1}^{Model}}{\hat{\sigma}_{T+1}^{2}}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $P_{T+1}^{Model}$
\end_inset

 is the forecast of the model, and 
\begin_inset Formula $\hat{\sigma}_{T+1}^{2}$
\end_inset

 is the rolling window estimate of the variance of returns.
\end_layout

\end_body
\end_document
